{
  "name": "open-satchel",
  "version": "0.1.0",
  "description": "Open Satchel — a free, private editor for documents, spreadsheets, and other formats corpos lock behind paywalls. No subscription, no email required.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview"
  },
  "keywords": [
    "pdf",
    "docx",
    "xlsx",
    "editor",
    "free",
    "private",
    "no-email",
    "offline",
    "open-satchel"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.2.0",
    "electron-vite": "^3.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@iarna/toml": "^2.2.5",
    "@pdf-lib/fontkit": "^1.1.1",
    "@signpdf/placeholder-plain": "^3.3.0",
    "@signpdf/signer-p12": "^3.3.0",
    "@signpdf/signpdf": "^3.3.0",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-font-family": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-typography": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "buffer": "^6.0.3",
    "docx": "^9.6.1",
    "fabric": "^6.9.1",
    "fast-xml-parser": "^5.7.0",
    "heic2any": "^0.0.4",
    "immer": "^11.1.4",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "mbox-reader": "^1.2.0",
    "msgreader": "^1.0.1",
    "node-forge": "^1.4.0",
    "opentype.js": "^1.3.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "postal-mime": "^2.7.4",
    "pptxgenjs": "^4.0.1",
    "rtf-parser": "^1.3.3",
    "sql.js": "^1.14.1",
    "subset-font": "^2.5.0",
    "tar-stream": "^3.1.8",
    "tesseract.js": "^7.0.0",
    "utif2": "^4.1.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  }
}
